# common configure
TZ=Asia/Shanghai

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=flexible123456
EXPOSE_POSTGRES_PORT=35432


# redis configure
# REDIS_HOST=host.docker.internal
# REDIS_PORT=36379
# REDIS_PASSWORD=flexible123456
# REDIS_DB=0

